############# Server properties #############
server.port=8080

############# Datasource properties #############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/masterdb
spring.datasource.username=postgres
spring.datasource.password=root

############# JPA Hibernate properties #############
spring.jpa.generateDdl=true
spring.jpa.database=POSTGRESQL
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update

############# Spring mail properties #############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wish.mannat@gmail.com
spring.mail.password=kmljljniaufdtpll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true